# advent-of-code-2020

./: LICENSE  README.md  build.gradle
input/: download.sh
src/main/java/pkovacs/aoc/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/java/pkovacs/aoc/alg/: Bfs.java  NumericalAlgorithms.java  PathResult.java  ShortestPath.java
src/main/java/pkovacs/aoc/util/: AocUtils.java  Cell.java  CounterMap.java  HexTile.java  InputUtils.java  IntPair.java  LongMap.java  LongPair.java  Pair.java  Point.java  Tile.java  Vector.java
src/main/java/pkovacs/aoc/y2020/: AllDays.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/test/java/pkovacs/aoc/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  DayTestBase.java
src/test/java/pkovacs/aoc/alg/: BfsTest.java  NumericalAlgorithmsTest.java  ShortestPathTest.java
src/test/java/pkovacs/aoc/util/: AocUtilsTest.java  CellTest.java  CounterMapTest.java  HexTileTest.java  InputUtilsTest.java  IntPairTest.java  PairTest.java  PointTest.java  TileTest.java  VectorTest.java
src/test/java/pkovacs/aoc/y2020/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  (+21 more)
(+33 files in other folders)
