plugins {
    id 'java'
}

sourceCompatibility = 11

repositories {
    mavenCentral();
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    main = getClassName(project.findProperty('day'))
    classpath = sourceSets.main.runtimeClasspath
}

static def getClassName(day) {
    if (!day) {
        return null
    }
    'pkovacs.aoc.Day' + (day.length() == 1 ? "0${day}" : day)
}
